<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/bg"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/common_head"/>

    <!--<include layout="@layout/home_items" />-->

    <ListView
        android:layout_marginBottom="56dp"
        android:divider="#ccc"
        android:dividerHeight="1px"
        android:id="@+id/listView"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

</LinearLayout>