<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:id="@+id/frameLayout"
        android:layout_marginLeft="12dp"
        android:layout_centerVertical="true"
        android:layout_width="52dp"
        android:layout_height="52dp">

        <com.benben.office.views.RoundAngleImageView
            android:background="@drawable/home_bg_2dp"
            android:layout_gravity="center"
            android:id="@+id/imageView"
            android:layout_width="52dp"
            android:layout_height="52dp" />

    </FrameLayout>

    <RelativeLayout
        android:layout_toRightOf="@id/frameLayout"
        android:layout_marginLeft="13dp"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="15sp"
            android:textColor="#777"
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginRight="14dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="11sp"
            android:textColor="#999"
            android:layout_marginTop="10dp"
            android:layout_below="@id/title_text"
            android:id="@+id/des_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textSize="11sp"
            android:textColor="#999"
            android:layout_marginRight="14dp"
            android:gravity="end"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/title_text"
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>

</RelativeLayout>